{
  "short_name": "Samaritano",
  "name": "Samaritano",
  "icons": [
    {
      "src": "https://i.imgur.com/lpVHWTp_d.png?maxwidth=520&shape=thumb&fidelity=high",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.imgur.com/lpVHWTp_d.png?maxwidth=520&shape=thumb&fidelity=high",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#1e1e1e",
  "display": "standalone",
  "theme_color": "#1e1e1e",
  "description": "Gestão e engajamento para igrejas."
}
